edcGroup=org.eclipse.edc
edcVersion=0.7.2
metaModelVersion=0.7.2

ionosGroup=com.ionoscloud.edc
ionosVersion=v2.0.0-ALPHA

extensionsGroup=com.ionoscloud.edc
extensionsVersion=1.0.0

gitHubPkgsName=GitHubPackages
gitHubRpName=edc-ionos-nextcloud
gitHubPkgsUrl=https://maven.pkg.github.com/Digital-Ecosystems/edc-ionos-nextcloud


minIOVersion=8.5.12
junitVersion=5.11.0
mockitoVersion=5.11.0
postgresVersion=42.7.4