edc.ids.id=urn:connector:provider
edc.participant.id=provider
edc.dsp.callback.address=http://localhost:7282/protocol
web.http.port=7181
web.http.path=/api
web.http.management.port=7182
web.http.management.path=/management
web.http.protocol.port=7282
web.http.protocol.path=/protocol
web.http.control.port=7283
web.http.control.path=/control
web.http.public.port=7284
web.http.public.path=/public
edc.api.auth.key=password
edc.vault.hashicorp.url=http://localhost:8300
edc.vault.hashicorp.token=test-token
edc.vault.hashicorp.timeout.seconds=30
ids.webhook.address=http://localhost:7282
edc.ionos.nextcloud.endpoint=http://localhost:8096
edc.ionos.nextcloud.username=provider_b
edc.ionos.nextcloud.password=gpX6NDpPHFakDg6g